spring.datasource.url=jdbc:mysql://uci3p9jatpqrqswp:Lk6DVobzX4Rye6qSIxTb@bmrfegs269pstaf2nl9q-mysql.services.clever-cloud.com:3306/bmrfegs269pstaf2nl9q
spring.datasource.username=uci3p9jatpqrqswp
spring.datasource.password=Lk6DVobzX4Rye6qSIxTb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

# SECURITY

# jwt.secret = secret
# jwt.expiration = 36000